D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\obj\Debug\net8.0\TPMOD06_1302220065.GeneratedMSBuildEditorConfig.editorconfig
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\obj\Debug\net8.0\TPMOD06_1302220065.AssemblyInfoInputs.cache
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\obj\Debug\net8.0\TPMOD06_1302220065.AssemblyInfo.cs
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\obj\Debug\net8.0\TPMOD06_1302220065.csproj.CoreCompileInputs.cache
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\obj\Debug\net8.0\TPMOD06_1302220065.sourcelink.json
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\bin\Debug\net8.0\TPMOD06_1302220065.exe
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\bin\Debug\net8.0\TPMOD06_1302220065.deps.json
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\bin\Debug\net8.0\TPMOD06_1302220065.runtimeconfig.json
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\bin\Debug\net8.0\TPMOD06_1302220065.dll
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\bin\Debug\net8.0\TPMOD06_1302220065.pdb
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\obj\Debug\net8.0\TPMOD06_1302220065.dll
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\obj\Debug\net8.0\refint\TPMOD06_1302220065.dll
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\obj\Debug\net8.0\TPMOD06_1302220065.pdb
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\obj\Debug\net8.0\TPMOD06_1302220065.genruntimeconfig.cache
D:\TPMOD\JurnalPraktikum_KPL\TPMOD06_1302220065\TPMOD06_1302220065\obj\Debug\net8.0\ref\TPMOD06_1302220065.dll
